# repodb-demo

./: README.md  RepoDb.sln  RepoDbDemo.sln
RepoDb.WebApplication1/: Program.cs  Startup.cs
RepoDb.WebApplication1/Controllers/: HomeController.cs
RepoDb.WebApplication1/Models/: ErrorViewModel.cs  Student.cs
RepoDb.WebApplication1/Properties/: launchSettings.json
RepoDb.WebApplication1/Views/: _ViewImports.cshtml
RepoDb.WebApplication1/Views/Shared/: _Layout.cshtml
RepoDb.WebApplication1/Views/Student/: Edit.cshtml  Index.cshtml
RepoDbDemo.Dal/: IStudentDal.cs  RepoDbDemo.Dal.csproj  StudentDal.cs  StudentDalOptions.cs
RepoDbDemo.Models/: Student.cs
RepoDbDemo.WebApplication1/: Program.cs  RepoDbDemo.WebApplication1.csproj  Startup.cs  appsettings.json
RepoDbDemo.WebApplication1/Controllers/: StudentController.cs
RepoDbDemo.WebApplication1/Dal/: IStudentDal.cs  StudentDal.cs
RepoDbDemo.WebApplication1/Models/: ErrorViewModel.cs
RepoDbDemo.WebApplication1/Options/: StudentDalOptions.cs
RepoDbDemo.WebApplication1/Views/: _ViewImports.cshtml
RepoDbDemo.WebApplication1/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
