<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoDbDemo.Dal\RepoDbDemo.Dal.csproj" />
    <ProjectReference Include="..\RepoDbDemo.Models\RepoDbDemo.Models.csproj" />
  </ItemGroup>

</Project>
